<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Перворобот - республиканские робототехнические соревнования</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

    <div class="header_wrapper expanded row" id="headerWrapper">
      <div class="row">
        <div class="small-12 medium-9 large-6 columns logo_wrapper">
          <div class="logo_container">
            <img src="images/background/logo.png" alt="Перворобот">
          </div>
        </div>

        <div class="large-7 columns top_menu_container" id="topmenuToToggle">
          <ul class="topmenu" data-magellan>
            <li><a data-open="enterSeminarForm" class="special_link">Подать заявку</a></li>
            <li><a href="/files/polojenie_2017.pdf" target="_blank">Положение</a></li>
            <li><a href="/files/agreement.pdf" target="_blank">Согласие</a></li>
          </ul>
        </div>

        <div class="small-16 medium-5 large-3 columns phone_wrapper">
          <div class="phone_container">
            <p class="number">+7 (8362) 347-397</p>
          </div>
        </div>

        <div class="medium-2 small-4 columns menu_button_wrapper">
          <div class="menu_button_container" id="topMenuButton">
            <!--<button class="lightgray_menu_button menu_button_to_x">-->
            <!--<span class="button_hamburger">&nbsp;</span>-->
            <!--</button>-->
            <!--<p class="menu_text">Меню</p>-->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Modals -->
    <div class="large reveal participants_values_wrapper" id="participants" data-reveal>
      <h2>Ценности участников соревнований</h2>
      <ul class="marked_list values_list">
        <li>Мы – команда.</li>
        <li>Мы делаем работу. Наши тренеры и наставники
          помогают нам учиться, но мы находим ответы сами.
        </li>
        <li>Мы получаем удовольствие от этого занятия.</li>
        <li>Мы делимся своим опытом и открытиями с другими.</li>
        <li>Мы всегда готовы прийти на помощь, проявляем уважение
          и доброту, когда мы работаем, играем и делимся интересами.<br />
          Мы называем это Благородным Профессионализмом.</li>
        <li>Мы все - победители.</li>
      </ul>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="large reveal enter_seminar_wrapper" id="enterSeminarForm" data-reveal>
      <h2>
        <span class="indivisible_text">Заявка на участие</span>
        <span class="indivisible_text">в соревнованиях</span>
      </h2>
      <form id="orderPassForm" autocomplete="off" name="order_pass" class="enter_seminar_form">
        <div id="input_form">
        <div class="input_fields_equalizer">
          <div class="row">
            <div class="small-16 columns">
              <select size="1" class="input_select competitions" name="competitions" id="competitions">
                <option style="display: none" disabled selected>Выберите вид соревнований</option>
                <option value="Junior FIRST LEGO League (6-8 лет)" data-min-participants="1" data-max-participants="4">Junior FIRST LEGO League (6-8 лет)</option>
                <option value="«Hello, Robot!» LEGO. «Чертежник» (9-10 лет)" data-min-participants="1" data-max-participants="2">«Hello, Robot!» LEGO. «Чертежник» (9-10 лет)</option>
                <option value="«Hello, Robot!» LEGO. «Шорт-Трек» (9-10 лет)" data-min-participants="1" data-max-participants="2">«Hello, Robot!» LEGO. «Шорт-Трек» (9-10 лет)</option>
                <option value="«Hello, Robot!» LEGO. «Траектория-квест» (11-12 лет)" data-min-participants="1" data-max-participants="2">«Hello, Robot!» LEGO. «Траектория-квест» (11-12 лет)</option>
                <option value="«Hello, Robot!» LEGO. «Сортировщик» (11-12 лет)" data-min-participants="1" data-max-participants="2">«Hello, Robot!» LEGO. «Сортировщик» (11-12 лет)</option>
                <option value="«Hello, Robot!» ARDUINO. «Шорт-Трек» (9-11 лет)" data-min-participants="1" data-max-participants="2">«Hello, Robot!» ARDUINO. «Шорт-Трек» (9-11 лет)</option>
                <option value="«Hello, Robot!» ARDUINO. «Сортировщик» (12-14 лет)" data-min-participants="1" data-max-participants="2">«Hello, Robot!» ARDUINO. «Сортировщик» (12-14 лет)</option>
                <option value="«РобоКарусель» (7-9 классы)" data-min-participants="2" data-max-participants="4">«РобоКарусель» (7-9 классы)</option>
                <option value="«РобоКарусель» (10-11 классы)" data-min-participants="2" data-max-participants="4">«РобоКарусель» (10-11 классы)</option>
              </select>
            </div>

            <div class="small-16 columns">
              <select size="1" class="input_select user_quantity hidden" name="user_quantity" id="user_quantity">
                <option value="default" style="display: none" disabled selected>Выберите количество участников</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <div class="row users">
            <div class="small-16 large-8 columns">
              <div class="user hidden" id="user_1">
                <p>Первый участник</p>
                <input type="text" placeholder="ФИО" class="input_name" name="username">
                <input type="text" placeholder="Возраст (на момент проведения соревнования)" class="input_age" name="age">
                <input type="text" placeholder="Класс" class="input_class" name="class">
                <input type="text" placeholder="Школа" class="input_school" name="school">
                <input type="text" placeholder="E-mail" class="input_mail" name="email">
              </div>
            </div>
            <div class="small-16 large-8 columns">
              <div class="user hidden" id="user_2">
                <p>Второй участник</p>
                <input type="text" placeholder="ФИО" class="input_name" name="username">
                <input type="text" placeholder="Возраст (на момент проведения соревнования)" class="input_age" name="age">
                <input type="text" placeholder="Класс" class="input_class" name="class">
                <input type="text" placeholder="Школа" class="input_school" name="school">
                <input type="text" placeholder="E-mail" class="input_mail" name="email">
              </div>
            </div>
            <div class="small-16 large-8 columns">
              <div class="user hidden" id="user_3">
                <p>Третий участник</p>
                <input type="text" placeholder="ФИО" class="input_name" name="username">
                <input type="text" placeholder="Возраст (на момент проведения соревнования)" class="input_age" name="age">
                <input type="text" placeholder="Класс" class="input_class" name="class">
                <input type="text" placeholder="Школа" class="input_school" name="school">
                <input type="text" placeholder="E-mail" class="input_mail" name="email">
              </div>
            </div>
            <div class="small-16 large-8 columns">
              <div class="user hidden" id="user_4">
                <p>Четвертый участник</p>
                <input type="text" placeholder="ФИО" class="input_name" name="username">
                <input type="text" placeholder="Возраст (на момент проведения соревнования)" class="input_age" name="age">
                <input type="text" placeholder="Класс" class="input_class" name="class">
                <input type="text" placeholder="Школа" class="input_school" name="school">
                <input type="text" placeholder="E-mail" class="input_mail" name="email">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="small-16 columns">
              <div class="head hidden">
                <p>Руководитель</p>
                <input type="text" placeholder="ФИО руководителя" class="input_name" name="headname">
                <input type="text" placeholder="Телефон" class="input_phone" name="headphone">
                <input type="text" placeholder="E-mail" class="input_mail" name="heademail">
              </div>
            </div>
          </div>
        </div>
        <a class="button red_with_white" id="form_check_activate">Продолжить</a>
        </div>

        <div class="hidden" id="input_form_check">
          <div class="input_fields_equalizer">
            <p>Проверьте введенные данные</p>
          </div>
          <a class="button red_with_white" id="form_check_back">Вернуться</a>
          <a class="button green_with_white" id="form_send">Отправить</a>
        </div>
      </form>
      <div class="hidden" id="input_form_send">
        <div class="green_check">
          <img  class="lazy" data-original="/images/background/green_check.png" alt="Заявка принята" src="/images/background/pixel.png">
        </div>
      </div>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div id="videoCompetitions" class="large reveal" data-reveal data-reset-on-close="true">
      <div class="flex-video widescreen">
        <iframe width="1280" height="720" allowfullscreen=""></iframe>
      </div>
    </div>

    <div id="videoGTRK" class="large reveal" data-reveal data-reset-on-close="true">
      <div class="flex-video widescreen">
        <iframe width="1280" height="720" allowfullscreen=""></iframe>
      </div>
    </div>

    <div id="videoRobotsAttack" class="large reveal" data-reveal data-reset-on-close="true">
      <div class="flex-video widescreen vimeo">
        <iframe width="1280" height="720" allowfullscreen="" src=""></iframe>
      </div>
    </div>
    <!-- End of modals -->

    <div class="expanded row banner_wrapper" id="bannerWrapper">
      <div id="pervorobotVideoContainer" class="loaded banner_video"></div>

      <!--<div class="buttons_wrapper">-->
        <!--<span class="button red_with_white small_rounded big_text left">Регистрация закончена</span>-->
        <!--<a class="button white_with_red small_rounded big_text right" href="/files/polojenie_2017.pdf" target="_blank">Скачать положение</a>-->
      <!--</div>-->

      <div class="details_wrapper">
        <div class="details_container">
          <div class="icon_wrapper">
            <span class="date_icon"></span>
          </div>
          <div class="date">
            <p>5 февраля 2017 г.</p>
          </div>
        </div>
        <div class="details_container">
          <div class="icon_wrapper">
            <span class="place_icon"></span>
          </div>
          <div class="place">
            <p>Йошкар-Ола, ФОК «Спартак»</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row content_wrapper">
      <div class="large-offset-2 medium-offset-1 large-12 medium-14 columns end">
        <h1>VI республиканские <span class="indivisible_block">соревнования по робототехнике</span></h1>
        <img class="lazy" data-original="/images/logos/pervorobot_wide_2017.png" alt="Перворобот" src="/images/background/pixel.png">
        <p class="description_block">
          Региональный отбор программы «Робототехника» «JrFLL – Йошкар-Ола», «Hello, Robot!»
          на Всероссийский робототехнический фестиваль «РобоФест-2017»
        </p>
      </div>
    </div>

    <div class="row content_wrapper">
      <div class="large-offset-2 medium-offset-0 large-12 medium-16 columns end">

        <div class="expanded row">
          <div class="large-8 medium-8 columns">
            <div class="announce_column">
              <div class="headline">
                <p>Виды соревнований</p>
              </div>
              <div class="announce_container">
                <div class="article_preview">
                  <div class="image_container">
                    <img class="lazy" data-original="/images/competitions/jrfll.jpg" alt="JrFLL" src="/images/background/pixel.png">
                  </div>
                  <div class="preview_text">
                    <p class="title">JrFLL</p>
                    <p>Замечательный мир животных в макетах LEGO WeDo: среда обитания, проблемы выживания, взаимодействие с пчелами.</p>
                    <a href="/files/jrfll.pdf" target="_blank">Подробнее→</a>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="article_preview">
                  <div class="image_container">
                    <img class="lazy" data-original="/images/competitions/chertejnik.jpg" alt="Чертежник" src="/images/background/pixel.png">
                  </div>
                  <div class="preview_text">
                    <p class="title">Чертежник</p>
                    <p>Роботы LEGO Mindstorms рисуют фигуры маркерами на скорость.</p>
                    <a href="/files/chertejnik.pdf" target="_blank">Подробнее→</a>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="article_preview">
                  <div class="image_container">
                    <img class="lazy" data-original="/images/competitions/shorttrack.jpg" alt="Шорт-трек" src="/images/background/pixel.png">
                  </div>
                  <div class="preview_text">
                    <p class="title">Шорт-трек</p>
                    <p>Гонки роботов: нужно проехать один круг по трассе быстрее противника.</p>
                    <a href="/files/shortarduino.pdf" target="_blank">Шорт-трек Arduino→</a><br />
                    <a href="/files/shortlego.pdf" target="_blank">Шорт-трек LEGO→</a>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="article_preview">
                  <div class="image_container">
                    <img class="lazy" data-original="/images/competitions/trajectory-quest.jpg" alt="Траектория-квест" src="/images/background/pixel.png">
                  </div>
                  <div class="preview_text">
                    <p class="title">Траектория-квест</p>
                    <p>Робот должен пройти по прямым и дугообразным дорожкам, повернуть на перекрестке и добраться до финиша быстрее всех.</p>
                    <a href="/files/trajectory-quest.pdf" target="_blank">Подробнее→</a>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="article_preview">
                  <div class="image_container">
                    <img class="lazy" data-original="/images/competitions/sort.jpg" alt="Сортировщик" src="/images/background/pixel.png">
                  </div>
                  <div class="preview_text">
                    <p class="title">Сортировщик</p>
                    <p>Роботы должны найти цилиндр, определить его цвет и отвезти в соответствующую зону.</p>
                    <a href="/files/sortArduino.pdf" target="_blank">Сортировщик Arduino→</a><br />
                    <a href="/files/sortLego.pdf" target="_blank">Сортировщик LEGO→</a>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="article_preview">
                  <div class="image_container">
                    <img class="lazy" data-original="/images/competitions/robokarusel.jpg" alt="РобоКарусель" src="/images/background/pixel.png">
                  </div>
                  <div class="preview_text">
                    <p class="title">РобоКарусель</p>
                    <p>Роботы будут считать цилиндры, сбивать их мячами и играть в гольф с помощью клюшки.</p>
                    <a href="/files/robokarusel.pdf" target="_blank">Подробнее→</a>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="button_container">
                  <a class="button red_with_white" href="/files/fields.rar">Скачать поля</a>
                  <a class="button white_with_red" data-open="enterSeminarForm">Подать заявку</a>
                </div>
              </div>
            </div>
          </div>

          <div class="large-8 medium-8 columns end">
            <div class="announce_column">
              <div class="headline">
                <p>«РобоФест»</p>
              </div>
              <div class="wide_image_container">
                <a href="http://www.robofest.ru/" target="_blank"><img class="lazy images" data-original="/images/announces/robofest.png" alt="Профессия программист" src="/images/background/pixel.png"></a>
              </div>
              <div class="announce_container main_event_article">
                <p>В рамках соревнований «Перворобот-2017» осуществляется региональный отбор
                  IX Всероссийского робототехнического фестиваля «РобоФест-2017» в Москве.
                  Это крупнейшее в Европе мероприятие в области инновационных образовательных технологий,
                  робототехники и мехатроники среди детей и молодежи.<br />
                  Организатор фестиваля — Программа «Робототехника: инженерно-технические кадры инновационной
                  России» и благотворительный фонд Олега Дерипаски «Вольное дело».</p>
                <p>Региональный отбор «Перворобот-2017» проводится по направлениям:</p>
                <ul>
                  <li>FIRST Jr FLL. Это первый шаг к FIRST® LEGO® League (FLL®).
                    Команды из 2-6 детей 6-8 лет под руководством взрослого тренера
                    представляют проект из элементов LEGO.</li>
                  <li>«Hello, Robot!» LEGO. В младшей возрастной категории соревнуются
                    команды детей 9-10 лет в номинациях «Чертежник» и «Шорт-трек». В старшей
                    категории — дети 11-12 лет в номинациях «Траектория-квест» и «Сортировщик». </li>
                  <li>«Hello, Robot!» Arduino. Ребята 9-11 лет соревнуются в номинации «Шорт-трек»,
                    12-14 лет — в номинации «Сортировщик».</li>
                </ul>
                <a class="button red_with_white" data-open="participants">Ценности участников соревнований</a>
              </div>
            </div>

            <div class="announce_column">
              <div class="wide_image_container">
                <img class="lazy" data-original="/images/announces/entertainment.jpg" alt="Развлекательная программа" src="/images/background/pixel.png">
              </div>

              <div class="announce_container">
                <p class="title">Развлекательная программа</p>
                <p>
                    Вас ждет насыщенная развлекательная программа.
                    Приходите и болейте за участников соревнований.
                    Погружайтесь в мир технических новинок на интерактивной площадке.
                </p>
                <p>Удивляйтесь безграничным возможностям IT-технологий.</p>
                <p class="free_enter">Вход свободный</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <section id="program" data-magellan-target="program">
      <div class="row content_wrapper competition_program">
        <div class="large-offset-2 large-12 medium-offset-1 medium-14 columns end">
          <h3>Программа соревнований</h3>
          <div class="timetable_unit">
            <p class="time">9:00-10:00</p>
            <p class="event">Регистрация участников</p>
          </div>
          <div class="timetable_unit">
            <p class="time">10:00-10:30</p>
            <p class="event">Торжественное открытие соревнований</p>
          </div>
          <div class="timetable_unit">
            <p class="time">10:45-15:00</p>
            <p class="event"><a class="dashed show_more_button" href="#competitionsTimetable">Соревнования</a></p>
          </div>

          <div class="timetable_unit competitions_timetable_wrapper" id="competitionsTimetable" data-equalizer>
            <ul class="competitions_timetable">
              <li>
                <div class="time_block name_container" data-equalizer-watch><span class="name first">Junior FIRST LEGO League</span></div>
                <div class="time_block"><span class="time">10:30-10:45</span><br>Подготовака к защите проектов
                </div>
                <div class="time_block"><span class="time">10:45-14:00</span><br>Защита проектов
                </div>
                <div class="time_block"><span class="time">14:00-14:30</span><br>Подведение итогов
                </div>
                <div class="time_block"><span class="time">14:30</span><br>Награждение
                </div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
              </li>

              <li>
                <div class="time_block name_container" data-equalizer-watch><span class="name short">"Hello, Robot!" LEGO (Шорт-трек)</span></div>
                <div class="time_block"><span class="time">10:30-10:45</span><br>Подготовка к периоду сборки и отладки
                </div>
                <div class="time_block"><span class="time">10:45-12:15</span><br>Сборка и отладка робота
                </div>
                <div class="time_block"><span class="time">12:30-12:45</span><br>Первый квалификационный заезд
                </div>
                <div class="time_block"><span class="time">12:45-13:10</span><br>Дополнительный период отладки
                </div>
                <div class="time_block"><span class="time">13:15-13:30</span><br>Второй квалификационный заезд
                </div>
                <div class="time_block"><span class="time">13:30-13:45</span><br>Жеребьевка финальных заездов
                </div>
                <div class="time_block"><span class="time">13:45-14:30</span><br>Финальные заезды
                </div>
                <div class="time_block"><span class="time">14:30-15:30</span><br>Подведение итогов
                </div>
                <div class="time_block"><span class="time">15:30</span><br>Награждение
                </div>
              </li>

              <li>
                <div class="time_block name_container" data-equalizer-watch><span class="name chert">"Hello, Robot!" LEGO (Чертежник)</span></div>
                <div class="time_block"><span class="time">10:30-10:45</span><br>Подготовка к периоду сборки и отладки
                </div>
                <div class="time_block"><span class="time">10:45-12:15</span><br>Сборка и отладка робота
                </div>
                <div class="time_block"><span class="time">12:25-13:10</span><br>Первая попытка
                </div>
                <div class="time_block"><span class="time">13:10-13:40</span><br>Дополнительный период отладки
                </div>
                <div class="time_block"><span class="time">13:50-14:35</span><br>Вторая попытка
                </div>
                <div class="time_block"><span class="time">14:35-15:30</span><br>Подведение итогов
                </div>
                <div class="time_block"><span class="time">15:30</span><br>Награждение
                </div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
              </li>

              <li>
                <div class="time_block name_container" data-equalizer-watch><span class="name sort">"Hello, Robot!" LEGO (Сортировщик, Траектория-карта)</span></div>
                <div class="time_block"><span class="time">10:30-11:00</span><br>Подготовка к периоду сборки и отладки
                </div>
                <div class="time_block"><span class="time">11:00-12:40</span><br>Сборка и отладка робота
                </div>
                <div class="time_block"><span class="time">13:00-13:30</span><br>Первая попытка
                </div>
                <div class="time_block"><span class="time">13:30-14:10</span><br>Дополнительный период отладки
                </div>
                <div class="time_block"><span class="time">14:20-14:50</span><br>Вторая попытка
                </div>
                <div class="time_block"><span class="time">14:50-15:30</span><br>Подведение итогов
                </div>
                <div class="time_block"><span class="time">15:30</span><br>Награждение
                </div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
              </li>

              <li>
                <div class="time_block name_container" data-equalizer-watch><span class="name arduino">"Hello, Robot!" ARDUINO</span></div>
                <div class="time_block"><span class="time">10:30-10:45</span><br>Подготовка к периоду отладки
                </div>
                <div class="time_block"><span class="time">10:45-11:45</span><br>Отладка робота
                </div>
                <div class="time_block"><span class="time">11:55-12:10</span><br>Первая попытка
                </div>
                <div class="time_block"><span class="time">12:10-12:40</span><br>Дополнительный период отладки
                </div>
                <div class="time_block"><span class="time">12:50-13:10</span><br>Вторая попытка
                </div>
                <div class="time_block"><span class="time">13:10-14:30</span><br>Подведение итогов
                </div>
                <div class="time_block"><span class="time">14:30</span><br>Награждение
                </div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
              </li>

              <li>
                <div class="time_block name_container" data-equalizer-watch><span class="name carusel">"РобоКарусель"</span></div>
                <div class="time_block"><span class="time">10:30-10:45</span><br>Подготовка к периоду отладки
                </div>
                <div class="time_block"><span class="time">10:45-12:45</span><br>Отладка робота
                </div>
                <div class="time_block"><span class="time">12:50-13:20</span><br>Теоретический этап
                </div>
                <div class="time_block"><span class="time">13:20-14:00</span><br>Дополнительный период отладки
                </div>
                <div class="time_block"><span class="time">14:10-14:40</span><br>Вторая попытка
                </div>
                <div class="time_block"><span class="time">14:40-15:30</span><br>Подведение итогов
                </div>
                <div class="time_block"><span class="time">15:30</span><br>Награждение
                </div>
                <div class="time_block mobile_hidden">&nbsp;</div>
                <div class="time_block mobile_hidden">&nbsp;</div>
              </li>
            </ul>
          </div>

          <div class="timetable_unit">
            <p class="time">10:00-14:00</p>
            <p class="event">Развлекательная программа</p>
          </div>

          <div class="timetable_unit">
            <p class="time">11:00-12:00</p>
            <p class="event">Конкурс детских костюмов роботов</p>
          </div>
          <div class="timetable_unit">
            <p class="time">14:30</p>
            <p class="event">Торжественное награждение победителей в категориях: Junior FIRST LEGO League, "Hello, Robot!" ARDUINO</p>
          </div>
          <div class="timetable_unit">
            <p class="time">15:00</p>
            <p class="event">Торжественное награждение победителей в категориях: "Hello, Robot!" LEGO, “РобоКарусель”</p>
          </div>
        </div>
      </div>
    </section>

    <div class="row content_wrapper no_bottom_indent hide-for-small-only">
      <div class="large-offset-2 large-12 medium-offset-1 medium-14 columns end">
        <h3>Факты о первороботе</h3>
      </div>
    </div>

    <div class="timeline_wrapper year_2012 hide-for-small-only" id="timelineContainer">
      <div class="timeline_content_block">
        <!-- 2012 -->
        <div class="timeline_content_wrapper" id="year_2012" style="display: block">
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="description">
                <p>Первый опыт работы детей с роботами-андроидами. Конструкторы Lego Mindstorms NXT 2.0</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2012/first_robots.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content year_profit">
              <p class="year">2012 год</p>
              <p>104 участника</p>
              <p>58 команд</p>
              <p>9 образовательных организаций</p>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description">
                <p>Классические соревнования «Кегельринг». Задача робота за наименьшее время обнаружить и вытолкать за
                  границу круга все банки.
                </p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2012/kegelring.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="description bottom_indent">
                <p>Робот обнаружил черную линию - работа Light Sensor</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2012/light_sensor.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description">
                <p>Робот обнаружил банку, отличная работа ультразвукового сенсора робота.</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2012/sound_wave_sensor.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <!-- 2013 -->
        <div class="timeline_content_wrapper" id="year_2013">
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description bottom_indent">
                <p>Никаких домашних заготовок, только Hardcore.</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2013/hardcore.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="description">
                <p>Конструирование и программирование роботов прямо на глазах у зрителей.</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2013/constructing.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content year_profit">
              <p class="year">2013 год</p>
              <p>71 участник</p>
              <p>22 команды</p>
              <p>7 образовательных организаций</p>
            </div>
          </div>
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2013/stairs.jpg" alt="">
              </div>
              <div class="description">
                <p>Подняться по лестнице и выйти из лабиринта по плечу любому роботу, если за дело берутся наши дети.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description top_indent bottom_indent">
                <p>Роботы ждут своего старта.</p>
              </div>
              <div class="image_container">
                <img class="lazy" data-original="/images/timeline/2013/waiting.jpg" src="/images/background/pixel.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <!-- 2014 -->
        <div class="timeline_content_wrapper" id="year_2014">
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description">
                <p>Тема творческой категории «Исследование природных катаклизмов»</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2014/research.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="description bottom_indent">
                <p>Проекты юных участников. Конструкторы Lego WeDo.</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2014/lego_wedo.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2014/soccer.jpg" alt="">
              </div>
              <div class="description">
                <p>Футбол роботов - это не только серьезное программирование и конструкторские, это очень азартное
                  зрелище.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content year_profit">
              <p class="year">2014 год</p>
              <p>76 участников</p>
              <p>46 команд</p>
              <p>9 образовательных организаций</p>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description top_indent bottom_indent">
                <p>Сладкие мгновения триумфа.</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2014/winners.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <!-- 2015 -->
        <div class="timeline_content_wrapper" id="year_2015">
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description">
                <p>Включаются в соревнования новые робототехнические платформы - Arduino, Tetrix</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2015/tetrix.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content">
              <div class="description">
                <p>Новые дружеские контакты, совместные проекты - это все Перворобот.</p>
              </div>
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2015/friends.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="image_container">
                <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2015/idea.jpg" alt="">
              </div>
              <div class="description">
                <p>Есть идея! Будущие великие конструкторы российского автопрома.</p>
              </div>
            </div>
          </div>
          <div class="timeline_content_item large_only">
            <div class="timeline_content">
              <div class="description">
                <p>Шагающие роботы. А может коленками назад? Обмен опытом с казанскими коллегами.</p>
              </div>
              <div class="image_container">
                <img class="lazy" data-original="/images/timeline/2015/walking.jpg" src="/images/background/pixel.png" alt="">
              </div>
            </div>
          </div>
          <div class="timeline_content_item">
            <div class="timeline_content year_profit">
              <p class="year">2015 год</p>
              <p>104 участника</p>
              <p>58 команд</p>
              <p>9 образовательных организаций</p>
            </div>
          </div>
        </div>

          <!-- 2016 -->
          <div class="timeline_content_wrapper" id="year_2016">
              <div class="timeline_content_item large_only">
                  <div class="timeline_content">
                      <div class="description">
                          <p>Проблема переработки отходов. Решение от самых младших участников на примере LEGO We Do.</p>
                      </div>
                      <div class="image_container">
                          <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2016/recycling.jpg" alt="">
                      </div>
                  </div>
              </div>
              <div class="timeline_content_item">
                  <div class="timeline_content year_profit">
                      <p class="year">2016 год</p>
                      <p>125 участников</p>
                      <p>63 команды</p>
                      <p>12 образовательных организаций</p>
                  </div>
              </div>
              <div class="timeline_content_item">
                  <div class="timeline_content">
                      <div class="description">
                          <p>Новинка! Шагающие роботы играют в марийскую забаву Мече Дене Модмаш.</p>
                      </div>
                      <div class="image_container">
                          <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2016/mari-fun.jpg" alt="">
                      </div>
                  </div>
              </div>
              <div class="timeline_content_item large_only">
                  <div class="timeline_content">
                    <div class="image_container">
                      <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2016/costumes.jpg" alt="">
                    </div>
                    <div class="description bottom_indent">
                      <p>Конкурс костюмов. Робо-феерия!</p>
                    </div>
                  </div>
              </div>
              <div class="timeline_content_item">
                  <div class="timeline_content">
                      <div class="description">
                          <p>Виртуальный шлем, 3D-ручка, 3D-принтер и другой развлекательный интерактив. Привет технологиям будущего!</p>
                      </div>
                      <div class="image_container">
                          <img class="lazy" src="/images/background/pixel.png" data-original="/images/timeline/2016/interactive.jpg" alt="">
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="timeline_buttons_wrapper">
        <ul class="timeline_buttons_list" id="timelineButtonsList">
          <li class="active">
            <a class="timeline_button year_2012" href="#year_2012"></a>
            <p>2012</p>
          </li>
          <li>
            <a class="timeline_button year_2013" href="#year_2013"></a>
            <p>2013</p>
          </li>
          <li>
            <a class="timeline_button year_2014" href="#year_2014"></a>
            <p>2014</p>
          </li>
          <li>
            <a class="timeline_button year_2015" href="#year_2015"></a>
            <p>2015</p>
          </li>
          <li>
            <a class="timeline_button year_2016" href="#year_2016"></a>
            <p>2016</p>
        </li>
        </ul>
      </div>
    </div>

    <div class="expanded row white_wrapper">
      <div class="row content_wrapper no_bottom_indent">
        <div class="large-offset-4 large-8 medium-offset-1 medium-14 columns end">
          <h3 class="with_subtitle">СМИ о первороботе</h3>
          <p class="subtitle medium">Новости, репортажи, события из жизни компаний Ассоциации в освещении местных и
            федеральных СМИ.
          </p>
        </div>

        <div class="top_news_container">
        <div class="news_container">
          <div class="large-4 large-offset-3 medium-offset-1 medium-6 columns end">
            <div class="main_image_wrapper">
              <div class="image_container">
                <a data-open="videoCompetitions">
                  <img src="images/vgtrk.jpg" alt="">
                  <div class="video_play_button_small"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="large-6 medium-8 columns end news_text">
            <img src="images/tv_logos/gtrk.png" alt="">
            <p class="title channel_gtrk">Соревнования по робототехнике собрали 65 команд</p>
            <div class="clear"></div>
            <p>
              «До чего дошёл прогресс! Роботы распознают траекторию, сортируют предметы и даже играют в марийскую
              национальную игру «Мече деме модмаш». Соревнования «Перворобот-2016» в Йошкар-Оле собрали 65 команд.
              На что горазды юные техники, узнала наш корреспондент Наталья Станкевич». Эфир от 29 марта 2016 г.
            </p>
            <a href="http://www.gtrkmariel.ru/news/news-list/robotics-competitions-pervorobot-2016-gathered-in-yoshkar-ola-65-teams/" target="_blank" class="more">Читать далее →</a>
          </div>
          <div class="clear"></div>
        </div>

          <div class="news_container">
            <div class="large-4 large-offset-3 medium-offset-1 medium-6 columns">
              <div class="main_image_wrapper">
                <div class="image_container">
                  <a data-open="videoRobotsAttack">
                    <img src="images/robots_attack.jpg" alt="">
                    <div class="video_play_button_small"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="large-6 medium-8 columns end news_text">
              <img src="images/tv_logos/12.png" alt="">
              <p class="title channel_12">Роботы атакуют! Но только спортивные цели.</p>
              <div class="clear"></div>
              <p>
                «Участники 6-11 классов представили шагающих роботов, биатлонистов, робототизированные автомобили с
                автопилотом, сложность которых порой просто восхищала неискушенного зрителя».
              </p>
              <a href="http://tvregion12.ru/news/mari/video/24439/yoshkar/" class="more" target="_blank">Читать далее →</a>
            </div>
            <div class="clear"></div>
          </div>

          <div class="news_container">
            <div class="large-4 large-offset-3 medium-offset-1 medium-6 columns end">
              <div class="main_image_wrapper">
                <div class="image_container">
                  <a data-open="videoGTRK">
                    <img src="images/vgtrk.jpg" alt="">
                    <div class="video_play_button_small"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="large-6 medium-8 columns end news_text">
              <img src="images/tv_logos/gtrk.png" alt="">
              <p class="title channel_gtrk">I`ll Be Back!</p>
              <div class="clear"></div>
              <p>
                «Девушки и юноши представили роботов, разработанных и сконструированных своими руками. «Умные машины»
                умеют распознавать и объезжать препятствия, запрограммированы на тушение огня и другие бытовые задачи».
              </p>
              <a href="http://www.gtrkmariel.ru/news/news-list/students-yoshkar-ola-demonstrated-their-success-in-robotics/" target="_blank" class="more">Читать далее →</a>
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <div class="large-5 large-offset-3 medium-offset-2 medium-12 columns news_container news_text">
          <img src="images/tv_logos/pro_gorod.png" alt="">
          <p class="title channel_pro_gorod">Прошли соревнования по робототехнике</p>
          <div class="clear"></div>
          <div class="expanded row">
            <div class="large-15 large-collapse columns end">
              <p>
                «Учащиеся младших классов создали робота-лыжника, гимнаста, хоккей роботов. Особенно удивил судей
                робот-бодибилдер.»
              </p>
              <a href="http://pg12.ru/news/view/69318" class="more" target="_blank">Читать далее →</a>
            </div>
          </div>
        </div>

        <div class="large-5 large-offset-0 medium-offset-2 medium-12 columns end news_container news_text">
          <img src="images/tv_logos/mk.png" alt="">
          <p class="title channel_mk">Робототехника делает шаг в будущее</p>
          <div class="clear"></div>
          <div class="expanded row">
            <div class="large-15 large-collapse columns end">
              <p>
                «Курсирование по сложным траекториям, безукоризненное выполнение поставленных задач – здесь побеждает не
                только конструкторская мысль, но и умение быстро запрограммировать робота.»
              </p>
              <a href="http://mrl.mk.ru/articles/2015/04/01/robototekhnika-delaet-shag-v-budushhee.html" class="more" target="_blank">Читать далее →</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="organizers" data-magellan-target="organizers">
      <div class="row content_wrapper">
        <div class="large-16 columns">
          <h3>Организаторы:</h3>
        </div>

        <div class="large-12 large-offset-2 medium-14 medium-offset-1 columns end" data-equalizer>
          <div class="school_wrapper">
            <div class="medium-7 columns school_logo_container" data-equalizer-watch>
              <table class="full_block_table">
                <tr><td class="centered"><img src="images/isphera_logo.png" alt=""></td></tr>
              </table>
            </div>
            <div class="medium-9 columns" data-equalizer-watch>
              <div class="school_description">
                <a href="http://www.isphera.ru/" target="_blank" class="gray_link">
                  <h4 class="title">Компьютерная школа "Инфосфера"</h4>
                </a>
                <p class="medium">
                  АНО ДПО «Инфосфера»<br>
                  г. Йошкар-Ола, ул. Вознесенская, 110<br>
                  т. 8 (8362) 347-387, 8 (8362) 347-397;<br>
                  <a class="reverse_email">ur.arehpsi@loohcs</a>
                </p>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <div class="large-14 large-offset-1 medium-14 medium-offset-1 columns end">
          <h5>При содействии:</h5>
          <div class="companies_wrapper" data-equalizer>
            <div class="large-1 show-for-large columns symbol_wrapper">
              <img src="/images/symbol.png" alt="">
            </div>
            <div class="medium-16 large-5 columns">
              <div class="companies_container" data-equalizer-watch>
                <p class="medium">
                  Департамента Информатизации и связи Республики Марий Эл
                </p>
              </div>
            </div>
            <div class="medium-16 large-5 columns">
              <div class="companies_container" data-equalizer-watch>
                <p class="medium">
                  Министерства образования и науки Республики Марий Эл
                </p>
              </div>
            </div>
            <div class="medium-16 large-5 columns end">
              <div class="companies_container" data-equalizer-watch>
                <p class="medium">
                  Министерства спорта Республики Марий Эл
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="expanded row prizes_wrapper">
      <div class="row content_wrapper">
        <div class="large-offset-2 large-12 medium-offset-1 medium-14 columns end">
          <h2 class="with_subtitle">Конкурс для центров робототехники</h2>
          <p class="subtitle">
            Лучшие центры робототехники — лидеры общего зачета — получат робототехнические наборы!
            Повышайте рейтинг количеством команд и видов соревнований, а главное — мастерством!
          </p>
        </div>

        <!--<div data-equalizer>-->
          <!--<div class="large-offset-2 large-4 small-offset-1 small-14 columns">-->
            <!--<div class="prize_container">-->
              <!--<div class="prize_image_wrapper" data-equalizer-watch>-->
                <!--<table class="full_block_table">-->
                  <!--<tr>-->
                    <!--<td class="centered"><img src="/images/prizes/prize_one.jpg" alt=""></td>-->
                  <!--</tr>-->
                <!--</table>-->
              <!--</div>-->
              <!--<div class="prize_description">-->
                <!--<p class="place bigger">1 место</p>-->
                <!--<p class="prize_name bigger">Конструктор<br>LEGO MINDSTORMS EV3</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="large-offset-2 large-4 small-offset-1 small-14 columns">-->
            <!--<div class="prize_container">-->
              <!--<div class="prize_image_wrapper" data-equalizer-watch>-->
                <!--<table class="full_block_table">-->
                  <!--<tr>-->
                    <!--<td class="centered"><img src="/images/prizes/prize_two.jpg" alt=""></td>-->
                  <!--</tr>-->
                <!--</table>-->
              <!--</div>-->
              <!--<div class="prize_description">-->
                <!--<p class="place bigger">2 место</p>-->
                <!--<p class="prize_name bigger">Образовательный набор<br>МАТРЕШКА Z</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="large-offset-2 large-4 small-offset-1 small-14 columns end">-->
            <!--<div class="prize_container">-->
              <!--<div class="prize_image_wrapper" data-equalizer-watch>-->
                <!--<table class="full_block_table">-->
                  <!--<tr>-->
                    <!--<td class="centered"><img src="/images/prizes/prize_three.jpg" alt=""></td>-->
                  <!--</tr>-->
                <!--</table>-->
              <!--</div>-->
              <!--<div class="prize_description">-->
                <!--<p class="place bigger">3 место</p>-->
                <!--<p class="prize_name bigger">Образовательный набор<br>МАТРЕШКА X</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      </div>
    </div>

    <div class="expanded row white_wrapper partners_wrapper">
      <div class="row content_wrapper">
        <div class="large-offset-2 large-12 medium-offset-1 medium-14 columns end">
          <h3>Спонсоры и партнеры</h3>
        </div>
        <div class="top_partners large-offset-2 large-12 medium-offset-0 medium-16 columns end">
          <div class="medium-offset-2 medium-4 columns">
            <img src="images/logos/ps_soft_logo2.png" alt="">
          </div>
          <div class="medium-4 columns">
            <img src="images/logos/ispring_logo2.png" alt="">
          </div>
          <div class="medium-4 columns end">
            <img src="images/logos/volnoe-delo2.jpg" alt="">
          </div>
        </div>
        <div class="large-offset-2 large-12 medium-offset-0 medium-16 columns end">
          <div class="small-offset-3 small-10 medium-offset-3 medium-10 large-offset-4 large-8 columns">
            <img src="images/logos/robototechnika.jpg" alt="">
          </div>
        </div>

        <!--<div class="large-offset-2 large-12 medium-offset-0 medium-16 columns end">-->
          <!--<div class="medium-offset-2 medium-4 columns">-->
            <!--<img src="images/logos/ps_soft_logo.png" alt="">-->
          <!--</div>-->
          <!--<div class="medium-4 columns">-->
            <!--<img src="images/logos/ispring_logo.png" alt="">-->
          <!--</div>-->
          <!--<div class="medium-4 columns end">-->
            <!--<img src="images/logos/tl_logo.png" alt="">-->
          <!--</div>-->
        <!--</div>-->

        <!--<div class="large-offset-2 large-12 medium-offset-0 medium-16 columns end">-->
          <!--<div class="medium-offset-2 medium-4 columns">-->
            <!--<img src="images/logos/vgtrk_logo.png" alt="">-->
          <!--</div>-->
          <!--<div class="medium-4 columns">-->
            <!--<img src="images/logos/marimedia_logo.png" alt="">-->
          <!--</div>-->
          <!--<div class="medium-4 columns end">-->
            <!--<img src="images/logos/rostelecom_logo.png" alt="">-->
          <!--</div>-->
        <!--</div>-->
      </div>
    </div>

    <div class="expanded row map_wrapper" id="map">
      <div class="map_overlay_wrapper">
        <div class="row">
          <div class="large-offset-1 large-115 columns end">
            <div class="yellow_banner">
              <p>Место проведения:</p>
              <p>Йошкар-Ола</p>
              <p>ФОК СПАРТАК</p>
              <!--<p>11:00</p>-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="contacts" data-magellan-target="contacts">
      <div class="contacts_wrapper bottom_bordered white_wrapper">
        <div class="row contacts_container">
          <div class="small-offset-1 small-14 medium-offset-1 medium-8 large-offset-3 large-6 columns">
            <blockquote>
              <p class="blockquote_title">
                Организационный комитет
              </p>
              <p class="contacts_text"> 424000, г. Йошкар-Ола <br/> ул. Вознесенская, 110 <br/> Телефон:
                <span class="blockquote_phone">(8362) 347-397</span> <br/> Электронная почта:
                <a class="reverse_email">ur.arehpsi@loohcs</a>
              </p>
            </blockquote>
          </div>
          <div class="medium-6 large-6 columns end hide-for-small-only">
            <img class="lazy" data-original="/images/elephant.jpg" src="/images/background/pixel.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <div class="expanded row">
      <div class="row content_wrapper social_wrapper">
        <div class="large-offset-2 large-12 medium-offset-1 medium-14 columns end">
          <h3>Следуйте за нами в соцсетях</h3>
        </div>
        <div class="medium-offset-1 medium-14 columns end social_container">
          <div class="social_widget" id="vk"></div>
          <div class="social_widget" id="fb">
            <div id="fb-root"></div>
            <div class="fb-page" data-href="https://www.facebook.com/pervorobot" data-height="350" data-width="300" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
              <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/facebook">
                  <a href="https://www.facebook.com/facebook">Facebook</a>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="expanded row footer">
      <p class="medium">© 2012-2016 АНОДПО «ИнфоСфера»</p>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>